{
  "name": "osu-api-extended",
  "version": "0.3.0",
  "description": "Package for advanced work with 'osu' api",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "osu",
    "osu-api",
    "replay",
    "extended",
    "node",
    "js"
  ],
  "author": "cyperdark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyperdark/osu-api-extended.git"
  },
  "bugs": {
    "url": "https://github.com/cyperdark/osu-api-extended/issues"
  },
  "homepage": "https://github.com/cyperdark/osu-api-extended#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "node-osr": "^1.2.1"
  }
}
